Course Project Reproducible Pitch
========================================================
author: Di Zhu
date: 2/15/2021
autosize: true

Stock Price of 4 Big Tech Companies in 2020
========================================================

This application collects the stock price of 4 Big Tech Companies in 2020, including Apple, Facebook, Google and Tesla. In the sidebar, you can select the stock that you are interested in. The main panel contains three tabs.  

- The first one shows the stock chart of selected company. 
- The second one gives you more detailed information. 
- The last tab is associated supporting documentation to help you get started using the application. 

The links to the shiny app: [Link](https://zdzd18.shinyapps.io/course_project_shiny_app/)

The links to the ui.R and server.R:
[link](https://github.com/zdzd18/Developing-Data-Products/tree/gh-pages/Course-Project)

Load The data and Create The Data Frame 
========================================================

The stock data is collected from Yahoo Finance and stored in the stocks data frame. 

```{r, echo = FALSE, message = FALSE, results = 'hide'}
library(quantmod)
library(dplyr)
library(tidyr)
library(plotly)

from.dat <- as.Date("01/01/20", format = "%m/%d/%y")
to.dat <- as.Date("12/31/20", format = "%m/%d/%y")
getSymbols("AAPL", src = "yahoo", from = from.dat, to = to.dat)
getSymbols("FB", src = "yahoo", from = from.dat, to = to.dat)
getSymbols("GOOG", src = "yahoo", from = from.dat, to = to.dat)
getSymbols("TSLA", src = "yahoo", from = from.dat, to = to.dat)
    
stocks = data.frame(aapl = AAPL$AAPL.Close, fb = FB$FB.Close, 
                    goog = GOOG$GOOG.Close, tsla = TSLA$TSLA.Close)
date = rownames(stocks)
stocks = cbind(date = date, stocks)
rownames(stocks) = 1: nrow(stocks)
stocks = stocks %>% rename(AAPL = AAPL.Close, FB = FB.Close, 
                               GOOG = GOOG.Close, TSLA = TSLA.Close)
```

```{r, echo = TRUE}
head(stocks)
```

Tab 1 Stock Chart
========================================================

The first tab shows the stock chart of the selected company. Suppose the user selects AAPL, the following plot will be displayed. 

![](Tab 1.png)

Tab 2 Details 
========================================================
The second tab gives more details of the selected stock, including the highest and lowest close price in the year. 

![](Tab 2.png)


